<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/outline_home_24"></item>
    <item android:id="@+id/expert"
        android:title="expert"
        android:icon="@drawable/baseline_supervisor_account_24"></item>
    <item android:id="@+id/schedule"
        android:title="schedule"
        android:icon="@drawable/baseline_schedule_24"></item>
    <item android:id="@+id/store"
        android:title="store"
        android:icon="@drawable/baseline_store_24"></item>

</menu>